# Tradie

./: Core.cs  README.md  Settings.cs  Tradie.csproj
